{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "demo",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "962f1089-d4ba-4632-b60f-1c7c591f7597",
			"database_name": "woker-demo"
		}
	],
	"observability": {
		"enabled": true
	}
}
